# File .env root 
##########################################
# 💱 CURRENCY
##########################################
DOLLAR_USD_TO_RUPIAH=17000

##########################################
# 🖥️ SERVER CONFIG
##########################################
BIND=0.0.0.0:8080
PORT=8080
RUST_LOG=info
TZ=Asia/Jakarta

##########################################
# 💾 STORAGE & PATHS
##########################################
STORAGE_DIR=/data
HLS_ROOT=/tmp/hls
WATERMARK_FONT=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf

##########################################
# 🗄️ DATABASE CONFIG
##########################################
DATABASE_URL=postgres://ppv:secret@db:5432/ppv_stream
DATABASE_URL_BUILD=postgres://ppv:secret@host.docker.internal:5432/ppv_stream

##########################################
# 🔐 SECURITY & HLS SETTINGS
##########################################
HMAC_SECRET=change-this-secret-key-32chars-min
SESSION_TOKEN_TTL=600
HLS_SEGMENT_SECONDS=6

##########################################
# 👩‍💼 BOOTSTRAP ADMIN (opsional)
##########################################
ADMIN_BOOTSTRAP_EMAIL=admin@example.com
ADMIN_BOOTSTRAP_PASSWORD=ChangeMe123!
ADMIN_BOOTSTRAP_TOKEN=rahasiabanget

##########################################
# 🔗 X402 SMART CONTRACT (Default: Polygon Amoy Testnet)
##########################################
X402_CONTRACT_ADDRESS=0xe375691C0a45db07c9DD7843d12eF283C084AE8A
X402_ADMIN_WALLET=0xB7256FB6fe96b8aDB4B4280E459fBED02C8db6f0
X402_RPC_WSS=wss://polygon-amoy-bor.publicnode.com
X402_CHAIN_ID=80002

# ========== WALLET (WAJIB) ==========
# Private key hex dengan prefix 0x
# !!! JANGAN DI-COMMIT KE GIT !!!
X402_ADMIN_PRIVKEY=

##########################################
# 🚀 DEPLOYER VARS (DIBACA CONTAINER DEPLOYER via env_file)
#    -> Nilai sensitif (PRIVATE_KEY) TIDAK DITARUH DI SINI
##########################################
AMOY_RPC_HTTP=https://polygon-amoy-bor.publicnode.com
AMOY_CHAIN_ID=80002
# (opsional)
# POLYGON_RPC_HTTP=https://polygon-rpc.com
# POLYGON_CHAIN_ID=137
# POLYGONSCAN_API_KEY=your_polygonscan_api_key

