#############################################
# 🚫 JANGAN DI-COMMIT KE GIT
# File .env ini hanya untuk folder: contracts/
#############################################

# ========== WALLET (WAJIB) ==========
# Private key hex dengan prefix 0x
# !!! JANGAN DI-COMMIT KE GIT !!!
PRIVATE_KEY=


# Wallet admin (penerima fee / parameter konstruktor X402Splitter)
ADMIN_WALLET=0xB7256FB6fe96b8aDB4B4280E459fBED02C8db6f0

# ========== TESTNET: MEGA ==========
# Digunakan saat --network megaTestnet
MEGA_RPC_HTTP=https://carrot.megaeth.com/rpc
# MEGA_RPC_HTTP=https://rpc2.megaeth.com
# MEGA_RPC_HTTP=https://6342.rpc.thirdweb.com
MEGA_CHAIN_ID=6342

# ========== MAINNET: POLYGON (opsional) ==========
# Digunakan saat --network polygonMainnet
POLYGON_RPC_HTTP=https://polygon-rpc.com
POLYGON_CHAIN_ID=137

# ========== (opsional) VERIFICATION KE SCAN ==========
# Jika nanti ingin verifikasi kontrak via plugin hardhat-etherscan:
# ETHERSCAN_API_KEY=your_etherscan_api_key
# POLYGONSCAN_API_KEY=your_polygonscan_api_key

